server {
    listen 80;
    server_name ci.petewall.net;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name ci.petewall.net;
    
    location / {
        proxy_pass http://localhost:8080;
    }
}
