server {
    listen 80;
    server_name ci.petewall.net;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ci.petewall.net;

    location / {
        proxy_pass http://web:8080;
    }

    ssl_certificate /etc/letsencrypt/live/ci.petewall.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.petewall.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
